

# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8088

# slack integrations
slackApi=https://slack.com/api/rtm.start?token=xoxb-27046751377-407927902500-ryPWEgXoCV9fHC55dyi6oUoh&simple_latest&no_unreads
slackBotToken=xoxb-27046751377-407927902500-ryPWEgXoCV9fHC55dyi6oUoh
slashCommandToken=BKtFurSbZcq2ynT1omxuB6EL
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
